{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bitwright",
  "version": "0.1.0",
  "identifier": "studio.afterhours.bitwright",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Bitwright",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Afterhours Studio",
    "copyright": "Copyright (C) 2026 Afterhours Studio",
    "category": "DeveloperTool",
    "shortDescription": "Sprite generation engine for pixel art games",
    "longDescription": "Cross-platform sprite generation engine for pixel art games. Generates pixel art character sprites with a diffusion model, on a local GPU or through a remote inference API.",
    "licenseFile": "../../../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["binaries/**/*"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "shell": {
      "open": false
    }
  }
}
